<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
    <nav>
     <!-- background video and image -->
      
     <div   class="text-box">
        
        <br><br><br>
        <h6>ETHEREAL</h6>
        <br>
        <H1> Crafted To Live With</H1> 
        <h2>Give your Home <br>
        What it Wants</h2><br>
        <h7> Intentional Homes</h7> 
        
          <div>
            <button   ><a href="https://timbernstone.in/collections/tables">KNOW MORE</a> </button>
          </div>
    
    </div>
        <div id="hero">
     <img src="https://timbernstone.in/cdn/shop/files/banner_desk_size.jpg?v=1780043844">

    <video id="bgVideo" autoplay muted loop
        src="/photos/new website videod566f6d10a524a21999872d003897fae.HD-1080p-3.3Mbps-85215645.mp4">
    </video>

   
</div>
  
<!-- navbar -->
    <nav>
        <div id="naving">
        <div class="imagebar">
            <img src="https://timbernstone.in/cdn/shop/files/logo-white_27bdc8ff-acb2-4d0f-9170-86528ed9f988.png?v=1782113171&width=600">
        </div>
        <div class="second-logo">
            <img src="https://timbernstone.in/cdn/shop/files/logo-dark.png?v=1782113168&width=600">
        </div>

        <ul class="pro">
            
            <li class="iteam1">Home</li>
            <li class="iteam1">Prestige Collection</li>
            <li class="iteam1">Glow Edit</li>
            <li class="iteam1">Soul Edit</li>
            <li class="iteam1">Contect</li>
            
        </ul>
        </div>
    </nav>
</header>

<!-- complete navbar -->

<main>
<div>
    <div id="bigbox">
          <p   data-aos="flip-left" class="text">
            OUR   BEST   SELLERS
          </p> 
          <div data-aos="zoom-in-up" class="allboxs">
          <div class="boxs"><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="340px"></div>
          <div class="boxs"><img src="https://timbernstone.in/cdn/shop/files/genz_face_15ec609a-8a44-4df2-93aa-0a44e60b10a8.png?v=1780143125&width=900"width="340px"></div>
          <div class="boxs"><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900"width="340px"></div>
          <div class="boxs"><img src="https://timbernstone.in/cdn/shop/files/wooden_organiser_transp.png?v=1782478067&width=900" width="340px"></div>
          </div>
           <div class="insetbutton"><button > VIEW ALL</button></div>
    </div>
</div>
<!-- all boxs code complete -->

<div>
 <div id="ananta">
         <div class="text-3box">
             <p  >Introducing Our Latest Creation</p>
         </div>
      <div  div data-aos="flip-right" class="itembox3">
          <div >
            <img src="https://timbernstone.in/cdn/shop/files/panther_front_image.jpg?v=1783429720&width=1200"width="250px">
            <p>Midnight Panther 2.5 Ft — The Piece <br>That Changes How Your Home Feels</p>
            <h3>₹ 12,999.00 </h3>
          </div>

          <div>
            <img src="https://timbernstone.in/cdn/shop/files/ChatGPT_Image_Aug_10_2026_at_06_22_51_PM.png?v=1786366461&width=1200"width="250px">
            <p>Ananta- Where Every Ending Is<br> A New Beginning</p>
            <h3>₹ 9,999.00</h3>
          </div>

           <div>
            <img src="https://timbernstone.in/cdn/shop/files/ChatGPT_Image_Jul_28_2026_at_03_54_37_PM.png?v=1785239253&width=1200"width="250px">
            <p>Meridian Floor Lamp <br>Collector's Edition</p>
            <h3>₹ 18,999.00</h3>
          </div>
      </div>
  </div> 
</div>

<!-- complete 3box code  -->
<!--  start 2 box code  -->
  <div>
       
    <div id="containers">
        <div class="container1">
            <img src="https://timbernstone.in/cdn/shop/files/product_being_made.jpg?v=1782130885&width=1500 " width="744px">
        </div>
        <div data-aos="zoom-in-up"  class="container2">
            <h4>our products are</h4><br>
            <h2>CRAFTED TO LIVE <br>WITH</h2><br><br>  
            <p>
    We believe homes deserve fewer, better pieces and not <br> more things.
    That's why every Timber & Stones piece is <br>thoughtfully chosen for
    its presence, purpose, and lasting <br>character. Designed to be lived
    with every day, admired <br>often, and kept for years to come.
</p>
        </div>


    </div>
  </div>
 
  <!-- complete 2 box code -->


    <!-- one iamge one text code  -->


  <div>
       <div id="info-section">
        <img src="https://timbernstone.in/cdn/shop/files/ChatGPT_Image_May_30_2026_at_03_51_26_PM.png?v=1780136652&width=1200" width="240px"><br> <br> 
         <p>
            OUR AIM: OFFER ELEGANT,<br>
             TIMELESS & FUNCTIONAL PRODUCTS
         </p>
       </div>
  </div>

 <!-- comp.one iamge one text code   -->


  <div class="image-layout">

    <div  class="large-image">
        <img data-aos="zoom-in" src="https://timbernstone.in/cdn/shop/files/prestige_5.jpg?v=1780918438&width=1920" alt="img">
    </div>

    <div class="small-images">
        <div>
            <img data-aos="zoom-in" src="https://timbernstone.in/cdn/shop/files/functional_2.jpg?v=1780918933&width=1600" alt="img">
        </div>

        <div>
            <img data-aos="zoom-in" src="https://timbernstone.in/cdn/shop/files/ChatGPT_Image_Jun_19_2026_at_05_32_37_PM.jpg?v=1781871188&width=1600" alt="img">
        </div>
    </div>

</div>




<div class="marquee-container">

    <marquee direction="right" scrollamount="13">
       <p><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="80px">PREMIUM HOME DECOR</p>
   
        <p><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="80px">PREMIUM HOME DECOR</p>

         <p><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="80px">PREMIUM HOME DECOR</p>

          <p><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="80px">PREMIUM HOME DECOR</p>

           <p><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="80px">PREMIUM HOME DECOR</p>
        
          <p><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="80px">PREMIUM HOME DECOR</p>

         <p><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="80px">PREMIUM HOME DECOR</p>

          <p><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="80px">PREMIUM HOME DECOR</p>

           <p><img src="https://timbernstone.in/cdn/shop/files/deerlamp.png?v=1780143567&width=900" width="80px">PREMIUM HOME DECOR</p>
    </marquee>

    <marquee direction="left" scrollamount="14">
       <p><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900" width="80px">TIMELESS DESIGN</p>

       <p><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900" width="80px">TIMELESS DESIGN</p>

       <p><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900" width="80px">TIMELESS DESIGN</p>

       <p><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900" width="80px">TIMELESS DESIGN</p>

       <p><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900" width="80px">TIMELESS DESIGN</p>


     <p><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900" width="80px">TIMELESS DESIGN</p>

       <p><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900" width="80px">TIMELESS DESIGN</p>

       <p><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900" width="80px">TIMELESS DESIGN</p>

       <p><img src="https://timbernstone.in/cdn/shop/files/cheetah_lamp.png?v=1779960673&width=900" width="80px">TIMELESS DESIGN</p>  
    </marquee>

</div>

<!--  compalete marquee  -->

<div>
     <div id="door">
        <div class="doors1">
         <img src="https://timbernstone.in/cdn/shop/files/improvised.jpg?v=1782296090&width=1000" width="650px">
        </div>
          <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" class="doors2">
         <img src="https://timbernstone.in/cdn/shop/files/wooden_png2.png?v=1782991183&width=800" width="650">
         <p>Wooden Organizer <br>
             Rs. 1,500.00</p>
        </div>
        </div>
     </div>
</div>


<div class="styles">

  <img class="background-img"
       src="https://static.vecteezy.com/system/resources/thumbnails/054/882/781/small/big-wooden-terrace-with-garden-furniture-near-modern-house-photo.jpg">

  <!-- Small changing image box -->
  <div data-aos="zoom-in-up"  class="small-image-box">
    <img id="changeImg" src="https://timbernstone.in/cdn/shop/files/ChatGPT_Image_Dec_31_2025_at_03_05_30_PM.png?v=1767177851&width=1200">
  </div>

  <!-- Text -->
  <div class="styles-text">
    <h5>TIMELESS</h5>
    <h1>THE COMMITMENT</h1>
    <h2>Real materials. Small batches. Honest craftsmanship. We make pieces meant to stay in your home for years, not seasons.</h2>

    <button>EXPLORE MORE</button>
  </div>

</div>


</main>






<footer class="footer">

    <div class="footer-content">

        <div class="footer-column whatsapp">
            <h3>WHATSAPP INSIDER ALERTS</h3>
            <p>
                Join our WhatsApp club to receive updates,<br>
                access to exclusive deals, and more.
            </p>

            <input type="text" placeholder="Phone Number">
            <button>SUBSCRIBE</button>
        </div>

        <div class="footer-column">
            <h3>SHOP</h3>
            <a href="#">Home</a>
            <a href="#">Prestige Collection</a>
            <a href="#">Glow Edit</a>
            <a href="#">Soul Edit</a>
            <a href="#">Contact</a>
        </div>

        <div class="footer-column">
            <h3>INFORMATION</h3>
            <a href="#">Search</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Shipping & Return policy</a>
            <a href="#">Contact us</a>
        </div>

        <div class="footer-column about">
            <h3>ABOUT THE SHOP</h3>
            <p>
                Timber & Stones is a real-materials home brand
                creating pieces designed to be lived with. From
                solid pine organizers to sculptural resin lamps and
                statement pieces, everything is made in small
                batches to bring warmth, function, and character
                to intentional homes.
            </p>
        </div>

    </div>

    <div class="footer-bottom">
        <span class="instagram">◎</span>
        <p>© 2026 TIMBER AND STONES – POWERED BY SHOPIFY</p>
    </div>

</footer>







  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
  AOS.init();
</script>

</body>
</html>